:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

body {
  background-color: var(--body-bg-color);
  margin: 2% 2%;
  padding-bottom: 5%;
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 400 500 700;
  font-size: 10px;
  line-height: 10px;
  color: var(--text-color);
}

p {
  color: var(--text-color);
}

.main {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 20% 37% 37%;
  grid-template-rows: 4% 11% 4% 15% 12% 22%;
  grid-template-areas:
    "profile myprojects myprojects"
    "profile post-1 post-2"
    "contacts recentPost recentPost"
    "contacts post post"
    "tec . ."
    "exp . ."
    "edu . .";

  column-gap: 3%;
  row-gap: 3%;
}

.profile {
  grid-area: profile;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 20vw;
  height: 35vh;
  min-width: 203px;
  min-height: 218px;
  max-width: 2030px;
  max-height: 2180px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 3px green;
}

.profile p {
  margin: 0px;
}

.profile h2 {
  margin-bottom: 5px;
}

.myprojects {
  grid-area: myprojects;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 73vw;
  height: 10vh;
  min-width: 710px;
  min-height: 60px;
  max-width: 7100px;
  max-height: 600px;
  border-radius: 10px;
}

.myprojects a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 10px;
  padding-inline-end: 10px;
  box-sizing: border-box;
}

.contacts {
  grid-area: contacts;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 20vw;
  height: 44vh;
  min-width: 141px;
  min-height: 233px;
  max-width: 1410px;
  max-height: 2330px;
  border-radius: 10px;
}

.contacts p {
  display: flex;
  align-items: center;
}

.contacts img {
  margin-right: 8px;
}

.post-1 {
  grid-area: post-1;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 35vw;
  height: 21vh;
  min-width: 342px;
  min-height: 117px;
  max-width: 3420px;
  max-height: 1170px;
  border-radius: 10px;
}
.post-1 p {
  display: flex;
  align-items: center;
}

.elemento-interno {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.post-2 {
  grid-area: post-2;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 35vw;
  height: 21vh;
  min-width: 342px;
  min-height: 117px;
  max-width: 3420px;
  max-height: 1170px;
  border-radius: 10px;
}
.post-2 p {
  display: flex;
  align-items: center;
}

.recentPost {
  grid-area: recentPost;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 73vw;
  height: 10vh;
  min-width: 710px;
  min-height: 60px;
  max-width: 7100px;
  max-height: 600px;
  border-radius: 10px;
}

.post {
  grid-area: post;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 73vw;
  height: 29vh;
  min-width: 710px;
  min-height: 159px;
  max-width: 7100px;
  max-height: 1590px;
  border-radius: 10px;
}

.tecnologies {
  grid-area: tec;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 20vw;
  height: 20vh;
  border-radius: 10px;
  min-width: 250px;
  min-height: 150px;
  max-width: 2500px;
  max-height: 1500px;

  padding: 15px;
  box-sizing: border-box;
  font-size: 10px;

  display: grid;

  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 18% 18% 18% 18%;
  grid-template-areas:
    "Tecnologias  Tecnologias  Tecnologias"
    "tech1 tech2 tech3 "
    "tech4 tech5 tech6 "
    "tech7 tech8 tech9 ";

  column-gap: 3%;
  row-gap: 3%;
}

.tecnologies h2 {
  grid-area: Tecnologias;
}

.tech1 {
  grid-area: tech1;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech2 {
  grid-area: tech2;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech3 {
  grid-area: tech3;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech4 {
  grid-area: tech4;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech5 {
  grid-area: tech5;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech6 {
  grid-area: tech6;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech7 {
  grid-area: tech7;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech8 {
  grid-area: tech8;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}
.tech9 {
  grid-area: tech9;
  background-color: var(--bg-techs);
  width: 60px;
  height: 18px;
  border-radius: 15px;
  color: black;
  align-items: center;
  text-align: center;
}


.experiences {
  grid-area: exp;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 20vw;
  height: 44vh;
  min-width: 193px;
  min-height: 270px;
  max-width: 1930px;
  max-height: 2700px;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
  line-height: 14px;
  font-size: 13px;
}

.education {
  grid-area: edu;
  background-color: var(--bg-cards);
  border: solid 2px var(--bg-cards);
  box-shadow: 3px 3px #15131f;
  width: 20vw;
  height: 44vh;
  min-width: 193px;
  min-height: 229px;
  max-width: 1930px;
  max-height: 2290px;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
  line-height: 14px;
  font-size: 13px;
}
